<!DOCTYPE html>





<html lang="zh-Hans">
<head>

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copiar',
      copy_success: 'Copiado',
      copy_failure: 'Copiar falló'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="影响力的武器：对比原理（知觉对比） “凡事都应当尽可能地简单，而不是较为简单。”——阿尔伯特.爱因斯坦  基于先前所发生的事情的性质，相同的东西会显的极为不同。常见于服装等零售商、房地产服务商、汽车经销商。售货员往往先展示出昂贵的东西更有利可图。不这么做，不仅是白白放弃了对比原理造成的影响，还会使他们的经销更不利。卖东西的人也可以让同一样的东西的价格显得高一些或低一些，它完全取决于最先占示的物品的">
<meta property="og:type" content="article">
<meta property="og:title" content="《影响力》">
<meta property="og:url" content="http://yoursite.com/2019/10/07/随便杂谈/index.html">
<meta property="og:site_name" content="知你故来风">
<meta property="og:description" content="影响力的武器：对比原理（知觉对比） “凡事都应当尽可能地简单，而不是较为简单。”——阿尔伯特.爱因斯坦  基于先前所发生的事情的性质，相同的东西会显的极为不同。常见于服装等零售商、房地产服务商、汽车经销商。售货员往往先展示出昂贵的东西更有利可图。不这么做，不仅是白白放弃了对比原理造成的影响，还会使他们的经销更不利。卖东西的人也可以让同一样的东西的价格显得高一些或低一些，它完全取决于最先占示的物品的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-14T02:37:10.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《影响力》">
<meta name="twitter:description" content="影响力的武器：对比原理（知觉对比） “凡事都应当尽可能地简单，而不是较为简单。”——阿尔伯特.爱因斯坦  基于先前所发生的事情的性质，相同的东西会显的极为不同。常见于服装等零售商、房地产服务商、汽车经销商。售货员往往先展示出昂贵的东西更有利可图。不这么做，不仅是白白放弃了对比原理造成的影响，还会使他们的经销更不利。卖东西的人也可以让同一样的东西的价格显得高一些或低一些，它完全取决于最先占示的物品的">
  <link rel="canonical" href="http://yoursite.com/2019/10/07/随便杂谈/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《影响力》 | 知你故来风</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知你故来风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">满船清梦压星河</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Cambiar a barra de navegación">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-菜单">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>菜单</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-标签">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-类别">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>类别</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-小幸运">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-heart"></i>小幸运</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-plan">
      
    

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-cloud"></i>plan</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

    
    <script src="/live2d-widget/autoload.js"></script>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/07/随便杂谈/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一只橙子咩咩咩">
      <meta itemprop="description" content="什么时候才能有只猫呢？">
      <meta itemprop="image" content="/uploads/author.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知你故来风">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">《影响力》

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Publicado el</span>

              
                
              

              <time title="Creado por: 2019-10-07 16:58:38" itemprop="dateCreated datePublished" datetime="2019-10-07T16:58:38+08:00">2019-10-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Editado el</span>
                <time title="Modificado por: 2019-10-14 10:37:10" itemprop="dateModified" datetime="2019-10-14T10:37:10+08:00">2019-10-14</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">En</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/《Book》/" itemprop="url" rel="index"><span itemprop="name">《Book》</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>影响力的武器：对比原理（知觉对比）<br> “凡事都应当尽可能地简单，而不是较为简单。”——阿尔伯特.爱因斯坦<br>  基于先前所发生的事情的性质，相同的东西会显的极为不同。常见于服装等零售商、房地产服务商、汽车经销商。<br>售货员往往先展示出昂贵的东西更有利可图。不这么做，不仅是白白放弃了对比原理造成的影响，还会使他们的经销更不利。卖东西的人也可以让同一样的东西的价格显得高一些或低一些，它完全取决于最先占示的物品的价格。<br>汽车经销商也往往利用该原理，在买车的巨大费用前，往往会增加一些车配件（通常价格很低，与车的费用相比较）。但是当这些车零件累积起来的时候，却是惊人的数字。</p>
<p>02 互惠  |给与，索取，再索取<br>  “每一笔债都还得干干净净，就好像上帝他老人家是债主。”——拉尔夫.沃尔多.爱默生<br>该原理是说：当人家给了我们什么好处，我们应当尽量回报。依照互惠原理，我们有义务在将来回报他人的好意、礼物、邀请等。<br>只要我们在提出请求之前，先对我们施个小小的恩惠，就能极大地提高我们依其言行行事的概率，并且通常压倒了影响顺从决策的另一个因素，即是否喜欢提出要求的人。<br>同时这里需要介绍的有趣一点是：互惠原理适用于强加的恩惠（一个人靠着硬塞给我们的一些好处，就能触发我们的亏欠感。）</p>
<p>  与之相对的是，将知觉对比原理与互惠原理相结合的 拒绝——后撤手法。用通俗的话来说，就是在提出真正的要求前，先提出一个大部分不可能的要求，再提出真正的要求（尤其在给与对方好处的情况下。）<br>举例：在向父母提出要求时，比如这个月想要多的零花钱，那么可以先给他买一些礼物。随后提出这个月想要去马尔代夫旅游（我想应该不会有父母会同意吧），随后再说出能不能这个月的零花钱更多。（此处应用的影响力应当大概率会答应） 由于我们后撤到较小的要求的行为，将施加给对方的巨大的心理压力。这是一套有效的顺从手法。</p>
<p>03 承诺和一致<br>“一开始就拒绝，比最好反悔要容易。”——达芬奇<br>  总体而言，小订单为全面推销铺平了道路······这样来看：有人签了订单，购买了你的商品。即便利润微薄不足以弥补你打电话所花的时间和精力，他也已经不再是潜在的客户了——他成为了真真正正的客户。<br>书中：商人做小生意几乎都不是贪图利润，而是要建立承诺。（建立承诺指的是什么？签订合同之类的？酒桌上的文化那么也就可以解释的通了，互惠原理与承诺一致原理的共同使用？）<br>在接受琐碎请求时，务必小心谨慎，因为一旦同意了，它就有可能影响我们的自我认知（通俗的话说，学会拒绝等等？） 它不仅能提高我们对分量更大的类似请求的顺从度，还能使我们更乐意去做一些跟先前答应的小要求毫不相干的事情。同时个人承诺是预防客户摧毁合同的一种重要心理机制。（有点不赞同，因为像我，写的一些计划还是会没有实施，与客户所处处环境的相关性可能有一定的关系，对部分人可能会失灵。）   为一个承诺付出的努力越多，它对承诺者的影响也就越大。因此:费尽周折才得到某样东西的人，比轻轻松松就得到的人，对这件东西往往更加珍视。</p>
<p>04 社会认同<br>“在人人想法都差不多的地方，没人会想的太多。”——沃尔特.李普曼<br>在判断何为正确时，我们会根据别人的意见行事（特别是在自己没有把握的情况下，我们最有可能觉得别人的行为是正确的。又称为：多元无知现象。即每个人都出判断:既然没有人在乎，那就应该没什么问题。与此同时，危险也有可能累积到一种程度。） ps：大部分的谋杀案，在案发前，有诸多异常，如喊叫，打斗声音。但大多数人对此选择了忽略。    此现象导致了一个非常有意思的现象，当有大量旁观者在场时，旁观者对紧急情况伸出援手的可能性最低。其可能存在的原因至少为两个，一、周围存在其他可以帮忙的人，单个人要承担的责任就减少了。二、很多时候，紧急情况无法判断。隔壁的吵闹是需要报警的暴力打斗还是夫妻的吵吵闹闹，外人的干涉不必要也不恰当？ 在这个社会，我们不是一个冷酷无情的社会，而是一种社会心理学，只有目击者确信出现了紧急情况，就有可能会出手相助，但是旁观者无法确定看到的是不是紧急情况，局面就大不相同了。此时，单个旁观者比一群旁观者更有可能帮助受害者。<br>社会认同原理：有两个最基本的适用条件。即不确定性，人们在不确定时，更容易根据他人行为来判断自己怎么做。相似性，我们在观察与我们相似的人的行为时，社会认同原理能发挥出最大影响力。（只要说这句话是我爸告诉我的，那么这句话在他看来，也具有可信度！）<br>维特效应：当报纸头条一登出自杀新闻，在新闻曝光率高的地区，自杀率就会显著提升。这些人会根据其他陷入同此困境的人如何行动，绝对自己该怎么做？ （论学习环境的重要性，当环境处在一个好学的状态时，所有人都会好好学习。这是社会认同原理在发生作用。）<br>写在最后：<br>在很多人在做相同的事情，他们必然知道一些我们不知道的事情。尤其在我们不确定的情况下，我们很乐意对这种集体智慧投入极大的信任，其次，人群很多时候都是错的，因为群体成员并不是根据优势信息才采取行动，而是基于社会认同原理在做反应<br>LOADING……</p>

    </div>

    
    
    
<div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/03/博客搭建完成/" rel="next" title="hexo博客搭建成功！">
                  <i class="fa fa-chevron-left"></i> hexo博客搭建成功！
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Tabla de contenidos
        </li>
        <li class="sidebar-nav-overview">
          Inicio
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/author.png"
      alt="一只橙子咩咩咩">
  <p class="site-author-name" itemprop="name">一只橙子咩咩咩</p>
  <div class="site-description" itemprop="description">什么时候才能有只猫呢？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">entradas</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categorías</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>
<div id="music163player">
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=570218574&auto=0&height=66" ></iframe>
    
</div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只橙子咩咩咩</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  


</body>
</html>
